{
  "name": "Unit4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopala1995/Unit4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopala1995/Unit4/issues"
  },
  "homepage": "https://github.com/gopala1995/Unit4#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
